# Project4_BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTask.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/listeners/: OnIdleChangeListener.java  OnJokeInteractionListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/andrewclam/gradle/builditbigger/backend/: MyEndpoint.java  MyJoker.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokerandroidlib/: build.gradle
jokerandroidlib/src/main/: AndroidManifest.xml
jokerandroidlib/src/main/java/com/andrewclam/jokerandroidlib/: DisplayActivity.java
jokerandroidlib/src/main/res/layout/: activity_display.xml
jokerandroidlib/src/main/res/values/: strings.xml
jokerlib/src/main/java/com/andrewclam/: Joker.java
